def binarySearch(list , begin , end  , ele):
       if end >= begin:
           mid = (begin + end) // 2
           if list[mid] == ele :
               return mid
           elif list[mid] > ele:
               return binarySearch(list , begin , mid -1 , ele)
           else:
               return binarySearch(list , mid + 1 , end , ele)
      else:
              return -1
  list = [12, 21 , 32 , 42 , 45]
  ele = int(input())
  result = binarySearch(list , 0 , len(list) - 1 , ele)
  if result == -1:
      print("Element not found")
  else:
      print("Element  found at "  , result)
 
